spring.application.name=Taskify API DEV

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/taskify_db
spring.datasource.username=root
spring.datasource.password=root

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#Logging config
logging.level.org.springframework=trace

# Actuator config
management.endpoints.web.exposure.include=*